MONGODB_URI=mongodb+srv://abhipawar:abhipawar01@cluster0.lnw9jn1.mongodb.net

JWT_SECRET='ap#secret'

GEMINI_API_KEY=AIzaSyARv7j3awIC2pUvclwzRoJjIDjJZRATyII


# For Imagekit
IMAGEKIT_PUBLIC_KEY='public_+88l78PAegP/62UYFLoKAWP47sw='
IMAGEKIT_PRIVATE_KEY='private_r+esAUvQgd9D2m8JokGJETY7Obc='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/abhipawar01'